
\begin{document}
\section*{Introduction à Power BI}

Power BI est une suite complète d’outils d’analyse décisionnelle développée par Microsoft. Elle permet de connecter, transformer, modéliser, visualiser et partager des données au sein d’un environnement intégré. Contrairement aux outils ETL traditionnels tels que Talend, Power BI regroupe dans une même plateforme l’acquisition des données, leur transformation, la modélisation analytique ainsi que la création de rapports interactifs.

\subsection*{Composants principaux de Power BI}

\begin{itemize}
    \item \textbf{Power Query} : Composant ETL permettant l'extraction, la transformation et le chargement des données.
    \item \textbf{Power Pivot} : Moteur de modélisation permettant de construire des modèles relationnels et des mesures DAX.
    \item \textbf{Power View / Power Map} : Outils de visualisation interactive pour la création de tableaux de bord.
    \item \textbf{Power BI Service} : Plateforme cloud dédiée à la publication, au partage et à la collaboration autour des rapports.
\end{itemize}

\subsection*{Différence entre Talend et Power BI}

Talend est un outil ETL spécialisé, principalement orienté développement, permettant de créer des flux d’intégration complexes pour des environnements data warehouses. Power BI, quant à lui, est une plateforme BI complète intégrant dans un même espace un ETL (Power Query), un moteur de modélisation (Power Pivot) et des outils de visualisation. Alors que Talend exige une expertise technique plus élevée et une approche procédurale, Power BI offre une interface visuelle intuitive, plus accessible et orientée analyse. Pour notre projet académique, Power BI constitue ainsi le choix le plus pertinent : il réunit extraction, transformation, modélisation et visualisation dans un seul outil, simplifiant le processus et permettant de démontrer efficacement le cycle complet d’un mini data warehouse, tout en étant gratuit dans sa version Desktop.

\section*{Introduction à la Phase d’Extraction des Données}

Dans le cadre de ce projet d’Intelligence d’Affaires, l’objectif principal est de mettre en œuvre un
processus ETL complet permettant la conception d’un mini entrepôt de données basé sur un
modèle en étoile. Ce modèle a pour but de faciliter l’analyse décisionnelle à travers l’intégration,
la structuration et l’exploitation de données provenant de sources hétérogènes, en vue de produire
des indicateurs pertinents et des tableaux de bord interactifs sous Power BI.

Avant de lancer le processus ETL, une étape préliminaire a été réalisée afin d’identifier et d’importer
uniquement les tables nécessaires à la réalisation de notre projet. Cette approche permet de
réduire le volume de données traitées, d’optimiser les performances des transformations et
d’assurer la cohérence du modèle décisionnel.

Dans ce contexte, deux sources de données ont été exploitées :
\begin{itemize}
    \item Une base de données relationnelle hébergée sur \textit{SQL Server}, utilisée comme source
    principale de production.
    \item Une base de données \textit{Access}, exportée sous ACCESS, servant de source
    complémentaire.
\end{itemize}

Les tables importées ont été sélectionnées en fonction de leur pertinence métier et de leur
contribution directe à la construction des dimensions et de la table de faits du modèle en étoile.
Cette phase d’extraction ciblée constitue le socle du processus ETL et garantit une transformation,
une intégration et une modélisation des données efficaces et maîtrisées dans Power BI.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/bi1.PNG} 
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/1.PNG} 
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{chapitres/bi2.PNG} 
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\textwidth]{chapitres/bi3.PNG} 
    \end{figure}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.4\textwidth]{chapitres/bi4.PNG} 
    \end{figure}
\section*{Partie 1 : Construction de la Table \texttt{Dim\_Employee}}

\subsection*{Étape 1 : Importation de la Table \textit{Employees} depuis SQL Server et Access}

\textbf{Objectif :} Importer les données des employés à partir des deux sources de production.

\paragraph{Résultat :}
\begin{itemize}
    \item Deux tables \textit{Employees} importées (SQL Server et Access).
    \item Données prêtes pour transformation dans Power Query.
\end{itemize}

\subsection*{Étape 2 : Sélection et Renommage des Colonnes}

\textbf{Objectif :} Harmoniser la structure des deux sources.

\paragraph{Procédure :}
\begin{itemize}
    \item Conservation des colonnes suivantes dans les deux tables :
    \begin{itemize}
        \item EmployeeID
        \item FirstName
        \item LastName
    \end{itemize}
    \item Renommage des colonnes :
    \begin{itemize}
        \item EmployeeID $\rightarrow$ id\_employee\_prod
        \item FirstName $\rightarrow$ Nom
        \item LastName $\rightarrow$ Prenom
    \end{itemize}
\end{itemize}

\subsection*{Étape 3 : Ajout de la Colonne \texttt{source\_prod}}

\textbf{Objectif :} Identifier l’origine de chaque enregistrement.

\subsubsection*{A. Source SQL Server}

\paragraph{Procédure :}
\begin{itemize}
    \item Ajout d’une colonne personnalisée.
    \item Formule : \texttt{"SQL\_SERVER"}.
\end{itemize}

\subsubsection*{B. Source Access}

\paragraph{Procédure :}
\begin{itemize}
    \item Ajout d’une colonne personnalisée.
    \item Formule : \texttt{"ACCESS"}.
\end{itemize}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.4\textwidth]{chapitres/dimemp1.PNG} 
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{chapitres/dimemp2.PNG} 
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/dimemp3.PNG} 
    \end{figure}
    \end{figure}
    \subsection*{En suite on fait l union des deux table }
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/dimemp4.PNG} 
    \end{figure}
    
\subsection*{Étape 4 : Jointure avec la Table \textit{EmployeeTerritories}}

\textbf{Objectif :} Associer chaque employé à ses territoires.

\paragraph{Procédure :}
\begin{itemize}
    \item Sélection de la table \textit{Employees} (SQL Server).
    \item Fusion avec la table \textit{EmployeeTerritories}.
    \item Colonne de jointure : EmployeeID.
    \item Type de jointure : Externe gauche.
    \item Développement de la colonne fusionnée :
    \begin{itemize}
        \item Conservation de la colonne \textit{TerritoryID}.
    \end{itemize}
\end{itemize}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/dimemp5.PNG} 
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/dimemp6.PNG} 
    \end{figure}
\subsection*{Étape 5 : Jointure avec la Table \textit{Territories}}

\textbf{Objectif :} Obtenir les informations géographiques des territoires.

\paragraph{Procédure :}
\begin{itemize}
    \item Fusion avec la table \textit{Territories}.
    \item Colonne de jointure : TerritoryID.
    \item Type : Externe gauche.
    \item Colonnes conservées :
    \begin{itemize}
        \item TerritoryDescription
        \item RegionID
    \end{itemize}
\end{itemize}
 \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/dimemp7.PNG} 
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/dimemp8.PNG} 
    \end{figure}
\subsection*{Étape 6 : Jointure avec la Table \textit{Region}}

\textbf{Objectif :} Ajouter l’information régionale.

\paragraph{Procédure :}
\begin{itemize}
    \item Fusion avec la table \textit{Region}.
    \item Colonne de jointure : RegionID.
    \item Type : Externe gauche.
    \item Colonne conservée :
    \begin{itemize}
        \item RegionDescription
    \end{itemize}
\end{itemize}
 \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/dimemp9.PNG} 
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/dimemp10.PNG} 
    \end{figure}
\subsection*{Étape 7 : Renommage Final des Colonnes}

\textbf{Objectif :} Clarifier la sémantique des attributs.

\paragraph{Procédure :}
\begin{itemize}
    \item Renommage :
    \begin{itemize}
        \item RegionDescription $\rightarrow$ Region
        \item TerritoryDescription $\rightarrow$ Territory
    \end{itemize}
\end{itemize}

\subsection*{Étape 8 : Ajout de la Clé Substitut}

\textbf{Objectif :} Créer une clé technique pour la dimension.

\paragraph{Procédure :}
\begin{itemize}
    \item Ajout d’une colonne index.
    \item Nom de la colonne : \texttt{id\_seq\_employee}.
\end{itemize}
 \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/dimemp11.PNG} 
    \end{figure}
\subsection*{Étape 9 : Finalisation et Chargement}

\begin{itemize}
    \item Vérification de la cohérence des données.
    \item Fichier $\rightarrow$ Fermer et appliquer.
    \item Chargement de la table \texttt{Dim\_Employee} dans le modèle Power BI.
\end{itemize}

\section*{Construction de la Dimension Client (Dim\_Client)}

La dimension \textbf{Dim\_Client} a été élaborée à partir de deux sources hétérogènes (SQL Server et ACCESS). L’objectif était d’obtenir une table propre, harmonisée et prête à être intégrée dans le modèle décisionnel.

\subsection*{Étape 1 : Préparation de la Source SQL Server}
Les données clients ont été extraites depuis la base Northwind via \textit{Accueil → Obtenir des données → SQL Server}. La table \textbf{Customers} a été importée dans Power Query, puis épurée afin de conserver uniquement les attributs nécessaires : \textit{CustomerID, CompanyName, City, Country}.  
  été renommées pour adopter une nomenclature uniforme (\textit{CustomerID → id\_client\_prod}) et une colonne supplémentaire \textit{source\_prod} contenant la valeur ``SQL\_SERVER'' a été créée. La requête résultante a été nommée \textbf{Customers\_SQL}.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/client1.PNG} 
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/client2.PNG} 
    \end{figure}
\subsection*{Étape 2 : Préparation de la Source ACCESS}
Un fichier ACCESS complémentaire a été importé via \textit{Obtenir des données → ACCESS}. Après sélection des colonnes pertinentes (\textit{ID, Company, City, Country\_Region}), une harmonisation structurelle a été réalisée :  
\textit{ID → id\_client\_prod}, \textit{Company → CompanyName}, \textit{Country\_Region → Country}.  
Une colonne \textit{source\_prod = ``ACCESS''} a été ajoutée afin de tracer l’origine de chaque enregistrement, et la requête a été renommée \textbf{Customers\_ACCESS}.
   \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/client3.PNG} 
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/client4.PNG} 
    \end{figure}


\subsection*{Étape 3 : Union des Deux Sources}
Une référence de \textbf{Customers\_SQL} a été créée sous le nom \textbf{Dim\_Client}. L’union des deux sources a ensuite été effectuée via \textit{Accueil → Combiner → Ajouter des requêtes}, en ajoutant la table \textbf{Customers\_CSV}.  
Cette opération a permis de consolider les données SQL et ACCESS dans une structure unifiée, avec alignement automatique des colonnes harmonisées.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/client5.PNG} 
    \end{figure}
   
\subsection*{Étape 4 : Ajout d'un Index Unique}
Pour générer une clé de substitution stable indispensable au modèle décisionnel, une colonne d’index a été ajoutée via \textit{Ajouter une colonne → Colonne d’index (à partir de 1)}.  
Cette colonne, renommée \textit{id\_dim\_client}, constitue la clé primaire de la dimension.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/client6.PNG} 
    \end{figure}
  
\subsection*{Nettoyage et Finalisation  de Dim\_Client}

Après l’union des données SQL Server et ACCESS, un nettoyage complet a été réalisé en supprimant les doublons (sur \textit{id\_client\_prod} et \textit{source\_prod}), en corrigeant les valeurs nulles, en normalisant les formats de \textit{City} et \textit{Country}, et en validant les types de données afin d’assurer la cohérence du modèle. Les colonnes ont ensuite été réorganisées avant de charger la table dans le modèle via \textit{Fermer et appliquer}, permettant à \textbf{Dim\_Client} d’apparaître dans la zone de modélisation. Une vérification finale a confirmé l’intégrité de la clé \textit{id\_dim\_client}. La dimension obtenue est ainsi propre, structurée et parfaitement prête pour les analyses Power BI.
\subsection*{Table de Dimension Temps : Création d'une nouvelle requête}

Nous avons créé une nouvelle requête dans Power Query afin de générer la table de dimension temps. Cette requête a été initialisée comme une requête vide.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/temp1.PNG} 
    \end{figure}

\subsubsection{Écriture du code M}

Le code M a été écrit dans la barre de formule avancée pour générer la table de dates souhaitée :
\begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/temp3.PNG} 
    \end{figure}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/temp5.PNG} 
    \end{figure}
 
Cette requête permet de créer automatiquement une table contenant toutes les dates comprises entre le 1er janvier 1990 et le 31 décembre 1999, ce qui servira de dimension temporelle pour nos analyses.

\section*{Partie 2 : Construction de la Table de Faits TF\_Commande}

\subsection*{Procédure de Préparation des Données}

\subsubsection*{Connexion et Importation des Sources}

Deux sources distinctes ont été utilisées pour récupérer les commandes :

\begin{itemize}
    \item \textbf{SQL Server} : Connexion au serveur SQL et importation de la table \textit{Orders} de la base \textit{Northwind}.  
    La requête obtenue a été renommée en \textbf{Orders\_SQL}.
    
    \item \textbf{Fichier ACCESS} : Importation du fichier \textit{ACCESS} contenant les commandes exportées depuis Access.  
    La requête correspondante a été renommée en \textbf{Orders\_ACCESS}.
\end{itemize}


    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/tf1.PNG} 
    \end{figure}
      \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/tf2.png} 
    \end{figure}
 \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/tf3.PNG} 
    \end{figure}   
    \subsubsection*{Union des Deux Tables}

Une nouvelle requête vide, nommée \textbf{Faits\_Source}, a été créée pour centraliser les données.  
La fusion a été réalisée en utilisant l’opération \textit{Ajouter des lignes}, permettant de :

\begin{itemize}
    \item sélectionner les tables \textbf{Orders\_SQL} et \textbf{Orders\_ACCESS},
    \item combiner leurs enregistrements en une seule table,
    \item garantir un alignement automatique des colonnes communes.
\end{itemize}

Le résultat final est une table unifiée regroupant l’ensemble des commandes provenant à la fois de SQL Server et du fichier ACCESS.      \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/tf4.PNG} 
    \end{figure}
    \subsection*{Étape 2 : Création de la Clé Temporelle}

\subsubsection*{Objectif}

L'objectif de cette étape est de générer une clé temporelle au format \texttt{YYYY-MM}, indispensable pour assurer la jointure entre la table des faits et la dimension temporelle \textit{Dim\_Temps}.

\subsubsection*{Procédure}

Une colonne personnalisée a été ajoutée dans Power Query afin d'extraire le mois et l'année de la colonne \textit{OrderDate}.  
La formule M utilisée est la suivante :

\begin{verbatim}
Date.ToText([OrderDate], "yyyy-MM")
\end{verbatim}

La colonne obtenue a été nommée \textbf{mois\_annee}.  
Elle jouera le rôle de clé de liaison entre la table \textit{Faits\_Source} et la dimension temporelle \textit{Dim\_Temps}.
      \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/tf5.PNG} 
    \end{figure}



\section*{les jointure }
\subsection*{Étape 3 : Intégration des Dimensions}

\subsubsection*{Jointure avec la Dimension Temps}

La première fusion a été réalisée entre la table \textit{Faits\_Source} et la dimension \textit{Dim\_Temps}.  
La jointure a été effectuée sur la colonne temporelle :

\begin{itemize}
    \item \textbf{Faits\_Source.mois\_annee} = \textbf{Dim\_Temps.Mois_Annee}.
\end{itemize}

Le type de jointure utilisé est une \textbf{jointure gauche externe}, garantissant la conservation de toutes les lignes de la table des faits.  
La colonne issue de cette fusion est : \textbf{id\_temps}.
      \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/tf6.PNG} 
    \end{figure}
    
              \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/tftemp.PNG} 
    \end{figure}
\subsubsection*{Jointure avec la Dimension Client}

Une deuxième fusion a été réalisée avec la dimension \textit{Dim\_Client}.  
La correspondance a été faite sur la clé fonctionnelle :

\begin{itemize}
    \item \textbf{CustomerID} = \textbf{id\_client\_prod}.
\end{itemize}

Ici également, une \textbf{jointure gauche externe} a été appliquée.  
La colonne ajoutée à la table des faits est : \textbf{id\_seqClient}.

              \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/tf8.PNG} 
    \end{figure}
    
              \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/tf11.PNG} 
    \end{figure}
\subsubsection*{Jointure avec la Dimension Employé}

Enfin, la table \textit{Faits\_Source} a été enrichie par une fusion avec la dimension \textit{Dim\_Employee}.  
La jointure repose sur deux colonnes :

\begin{itemize}
    \item \textbf{EmployeeID} = \textbf{id\_employee\_prod},
    \item \textbf{TerritoryID} = \textbf{Territory}.
\end{itemize}

Une \textbf{jointure gauche externe} a été appliquée, permettant d'ajouter la clé de substitution associée à l’employé : \textbf{id\_seqEmployee}.

              \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/tf7.PNG} 
    \end{figure}
    
              \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/tf10.PNG} 
    \end{figure}

\subsection*{Calcul des indicateurs binaires}

Pour chaque commande, on détermine si elle est livrée ou non en fonction de la colonne \texttt{ShippedDate}.

    \textbf{Colonne Commande\_livree} :
          \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/tf13.PNG} 
    \end{figure}


    \textbf{Colonne Commande\_Non\_livree} :



                  \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/tf14.PNG} 
    \end{figure}
    
\subsection*{Agrégation des données}

Utilisation de l'outil \textbf{Regrouper par} (\texttt{Table.Group}) pour agréger les données à la granularité souhaitée :

\begin{itemize}
    \item \textbf{Clés de regroupement} :
    \begin{itemize}
        \item \texttt{CustomerID}
        \item \texttt{EmployeeID}
        \item \texttt{TerritoryID}
        \item \texttt{MoisAnneeProd}
    \end{itemize}
    
    \item \textbf{Mesures agrégées} :
    \begin{itemize}
        \item \texttt{nbr\_commandes\_livrees} = Somme de \texttt{Commande\_Livree}
        \item \texttt{nbr\_commandes\_non\_livrees} = Somme de \texttt{Commande\_Non\_Livree}
    \end{itemize}
\end{itemize}

              \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/tf15.PNG} 
    \end{figure}
                  \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/tf16.PNG} 
    \end{figure}
    



\textbf{Résultat} : Une table de faits propre, agrégée, et reliée aux dimensions via des clés séquentielles.
              \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/tf17.PNG} 
    \end{figure}



% Partie 4 : Tableau de bord
\section*{Partie 4 : Création du Tableau de Bord et Visualisation des Données}

\subsection*{Modélisation et gestion des relations}

Avant la conception des visualisations, une étape fondamentale a consisté à définir et gérer les relations entre la table de faits et les tables de dimensions dans le modèle Power BI.

La table de faits \textbf{TF\_Commande} a été reliée aux différentes tables de dimensions selon un schéma en étoile :
\begin{itemize}
    \item \textbf{Dim\_Client} via la clé \texttt{id\_seq\_client},
    \item \textbf{Dim\_Employee} via la clé \texttt{id\_seq\_employee},
    \item \textbf{Dim\_Temps} via la clé \texttt{id\_temps}.
\end{itemize}

Les relations définies sont de type \textit{un-à-plusieurs}, orientées des dimensions vers la table de faits. Cette modélisation garantit la cohérence des agrégations, la fiabilité des indicateurs calculés ainsi qu’une navigation analytique fluide selon les axes temporel, géographique et métier.

Une fois le modèle relationnel validé, les données ont été exploitées à travers des visualisations personnalisées développées à l’aide de scripts Python intégrés dans Power BI.
  \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/relation.PNG} 
    \end{figure}
      \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/modilisation.PNG} 
    \end{figure}
\subsection*{Visualisations réalisées par scripts Python}

\subsubsection{Top 10 des clients par commandes livrées}

Cette visualisation représente les dix clients ayant enregistré le plus grand nombre de commandes livrées. Le graphique est construit sous forme de barres horizontales, triées par ordre décroissant afin de mettre en évidence les clients les plus performants.

Un dégradé de couleur est appliqué aux barres pour renforcer la lisibilité visuelle, tandis que les valeurs numériques sont affichées directement sur chaque barre.

\textbf{Objectif analytique :} identifier les clients stratégiques générant le plus fort volume de commandes livrées.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{chapitres/graphe1.PNG} 
    \end{figure}
\subsubsection{Évolution temporelle du volume total des commandes}

Ce graphique en courbe avec zone remplie illustre l’évolution mensuelle du volume total des commandes. Le volume total est calculé comme la somme des commandes livrées et non livrées.

L’axe horizontal représente la dimension temporelle (mois--année), tandis que l’axe vertical indique le nombre total de commandes. La zone remplie permet de visualiser clairement les tendances globales et les variations dans le temps.

\textbf{Objectif analytique :} analyser l’évolution de l’activité commerciale et détecter les périodes de hausse ou de baisse du volume de commandes.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{chapitres/graphe2.PNG} 
    \end{figure}
\subsubsection{Répartition des commandes non livrées par région}

Cette visualisation prend la forme d’un diagramme en anneau (donut chart) et présente la répartition des commandes non livrées par région.

Chaque segment représente une région, accompagné de son pourcentage par rapport au total des commandes non livrées. Une légende détaillée permet d’identifier précisément la contribution de chaque région.

\textbf{Objectif analytique :} identifier les régions présentant le plus de problèmes de livraison afin de cibler les actions correctives.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{chapitres/graphe5.PNG} 
    \end{figure}
\subsubsection{Comparaison globale des commandes livrées et non livrées}

Ce graphique en anneau compare la proportion globale des commandes livrées et des commandes non livrées.

Les données sont agrégées à l’échelle globale, ce qui permet d’obtenir une vision synthétique de la performance du processus de livraison.

\textbf{Objectif analytique :} mesurer l’efficacité globale de la chaîne de livraison et évaluer le taux de satisfaction logistique.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{chapitres/graphe3.PNG} 
    \end{figure}
\subsubsection{Évolution mensuelle des commandes livrées par région}

Cette visualisation est constituée de plusieurs courbes, chacune représentant une région. Elle montre l’évolution mensuelle du nombre de commandes livrées pour chaque région.

La comparaison simultanée des courbes permet d’analyser les différences de performance entre régions et d’identifier les tendances spécifiques à chacune d’elles.

\textbf{Objectif analytique :} comparer la performance régionale dans le temps et détecter les disparités géographiques.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.85\textwidth]{chapitres/graphe4.PNG} 
    \end{figure}
    \subsection*{Le Dashboard finale}
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{chapitres/dashbord.PNG} 
    \end{figure}
\subsection*{Conclusion sur la visualisation}

L’utilisation de scripts Python intégrés à Power BI a permis de concevoir des visualisations avancées et personnalisées, allant au-delà des graphiques standards proposés par l’outil.

Ces visualisations s’appuient sur un modèle dimensionnel robuste issu de la phase ETL, garantissant la cohérence des indicateurs et la pertinence des analyses. Elles offrent ainsi une lecture claire, synthétique et décisionnelle des données, contribuant efficacement à l’aide à la prise de décision.

\section*{Conclusion}

Ce TP a permis de mettre en œuvre un processus \textbf{ETL complet} dans Power BI, depuis l'extraction de sources multiples jusqu'à la création d'un modèle dimensionnel optimisé (schéma en étoile). La table de faits \texttt{TF\_Commande}, agrégée et liée aux dimensions, sert de fondement à un tableau de bord interactif et analytique.

Power BI a démontré sa capacité à intégrer en un seul outil les fonctions d'ETL, de modélisation et de visualisation, en offrant une approche plus accessible et visuelle que les outils ETL traditionnels comme Talend.



\end{document}
