\chapter*{Introduction Générale}

Le stage constitue une étape essentielle dans le parcours universitaire de tout étudiant, car il permet de confronter les acquis théoriques à la réalité du terrain professionnel. Il offre l'opportunité de découvrir le fonctionnement d'une entreprise, de s'intégrer dans une équipe, et d’appliquer des compétences techniques dans un environnement réel.

Dans le cadre de ma formation de Master 1 en Big Data Analytics, j'ai effectué un stage d'une durée de 15 jours au sein du département informatique de la Direction Générale du groupe pharmaceutique SAIDAL, leader national dans la production de médicaments génériques.

Ce stage m’a permis de me familiariser avec les systèmes de gestion de bases de données relationnelles (SGBDR), notamment \textbf{SQL Server}, ainsi qu'avec des outils de reporting comme \textbf{Microsoft Report Builder} et \textbf{SQL Server Reporting Services (SSRS)}. Ces technologies jouent un rôle fondamental dans la gestion des données, l'automatisation des rapports et l'aide à la décision au sein de l'entreprise.

Ce rapport présente dans un premier temps l'entreprise SAIDAL et sa structure, puis le département informatique dans lequel le stage a été réalisé. Ensuite, les activités pratiques et outils utilisés y sont détaillés, avant de conclure par une synthèse des compétences acquises.



