\documentclass[12pt, a4paper, twoside]{report}
\usepackage{macs,enumerate}
\renewcommand{\baselinestretch}{1.2} 

\usepackage{minitoc}
\mtcselectlanguage{french}


\usepackage{fncychap}


   \usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\usepackage{tikz}

\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{url}
\usepackage{amsmath,amssymb,amsfonts,latexsym}

\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=black,
        citecolor=blue,
	filecolor=magenta,      
	urlcolor=cyan
}

\renewcommand{\algorithmicrequire}{\textbf{Input: }}
\renewcommand{\algorithmicensure}{\textbf{Output: }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\listalgorithmname}{Liste des algorithmes}
\floatname{algorithm}{Algorithme}
\renewcommand{\algorithmicreturn}{\textbf{Renvoyer}}
\renewcommand{\algorithmicprocedure}{\textbf{procédure}}
\renewcommand{\algorithmicrequire}{\textbf{Entrée : }}
\renewcommand{\algorithmicensure}{\textbf{Sortie : }}
%\renewcommand{\algorithmiccomment}[1]{\{#1\}}
\renewcommand{\algorithmicend}{\textbf{fin}}
\renewcommand{\algorithmicif}{\textbf{Si}}
\renewcommand{\algorithmicthen}{\textbf{alors}}
\renewcommand{\algorithmicelse}{\textbf{Sinon}}
\renewcommand{\algorithmicfor}{\textbf{Pour}}
\renewcommand{\algorithmicforall}{\textbf{Pour tout}}
\renewcommand{\algorithmicdo}{\textbf{faire}}
\renewcommand{\algorithmicwhile}{\textbf{Tant que}}
\renewcommand{\algorithmicrepeat}{\textbf{Répéter}}
\renewcommand{\algorithmicuntil}{\textbf{Jusqu'à}}
\newcommand{\algorithmicelsif}{\algorithmicelse\ \algorithmicif}
\newcommand{\algorithmicendif}{\algorithmicend\ \algorithmicif}
\newcommand{\algorithmicendfor}{\algorithmicend\ \algorithmicfor}


\begin{document}

	
	
\include{page_de_garde}
\include{Remerciement}
\include{dedicaces}
	
	
	\newpage
	\vfill
	
\include{abstract}
 
 
\pagestyle{plain}

	


	
    \include{chapitres/chapitre1}
    \include{chapitres/chapitre2}
    \include{chapitres/chapitre03}
     \include{chapitres/chapitre3}
    \include{chapitres/conclusion}

    \bibliographystyle{abbrv}
	
\end{document}