

\dominitoc

\vspace{1cm}

\pagestyle{empty}

\begin{center}
    {\Large \textsc{République Algérienne Démocratique et Populaire}}\\[0.2cm]
    {\large Ministère de l’Enseignement Supérieur et de la Recherche Scientifique}\\[0.2cm]
    {\large Université des Sciences et de la Technologie Houari Boumediene}\\[0.2cm]
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.35]{univ.png}
    \end{figure}

    {\large Faculté d’Informatique}\\[0.2cm]
    {\large Département d’Informatique}\\[0.2cm]
    {\large Spécialité : Big Data Analytics}\\[1cm]

    {\Huge \bfseries Rapport Projet TBI}\\[1cm]
\end{center}

\begin{flushleft}
\textbf{Préparé par :}\\[0.4cm]
\hspace{1cm}\textbf{KHETTAB Wissam} \hspace{3cm} \textbf{Matricule : 212131035628}\\[0.3cm]
\end{flushleft}

\begin{center}
{\large Travail présenté à Mme \textbf{MEKAHLIA Fatma Zohra }}\\[1cm]
\textbf{Année Universitaire : 2025 / 2026}
\end{center}

